{
  "name": "townofniwot",
  "version": "1.0.0",
  "description": "TownofNiwot.com — an independent community guide to Niwot, Colorado",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^7.0.0",
    "playwright": "^1.63.0"
  }
}
